{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe сборка активного файла",
      "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${workspaceFolder}\\main.cpp",
        "${workspaceFolder}\\lex.yy.c",
        "${workspaceFolder}\\parser.tab.c",
        "${workspaceFolder}\\parser_classes\\ClassAccessMod\\ClassAccessModNode.cpp",
        "${workspaceFolder}\\parser_classes\\ClassDef\\ClassDefNode.cpp",
        "${workspaceFolder}\\parser_classes\\ClassDef\\ClassDefType.cpp",
        "${workspaceFolder}\\parser_classes\\ClassStmt\\ClassExprNode.cpp",
        "${workspaceFolder}\\parser_classes\\ClassStmt\\ClassExprType.cpp",
        "${workspaceFolder}\\parser_classes\\ClassStmt\\ClassStmtDeclNode.cpp",
        "${workspaceFolder}\\parser_classes\\ClassStmt\\ClassStmtDeclType.cpp",
        "${workspaceFolder}\\parser_classes\\ClassStmt\\ClassStmtNode.cpp",
        "${workspaceFolder}\\parser_classes\\ClassStmt\\ClassStmtType.cpp",
        "${workspaceFolder}\\parser_classes\\ConstDecl\\ConstDeclNode.cpp",
        "${workspaceFolder}\\parser_classes\\DoWhileStmt\\DoWhileStmtNode.cpp",
        "${workspaceFolder}\\parser_classes\\Expr\\ExprNode.cpp",
        "${workspaceFolder}\\parser_classes\\Expr\\ExprType.cpp",
        "${workspaceFolder}\\parser_classes\\ExprFunc\\ExprFuncNode.cpp",
        "${workspaceFolder}\\parser_classes\\ExprFunc\\ExprFuncType.cpp",
        "${workspaceFolder}\\parser_classes\\ForEachStmt\\ForEachStmtNode.cpp",
        "${workspaceFolder}\\parser_classes\\ForEachStmt\\ForEachStmtType.cpp",
        "${workspaceFolder}\\parser_classes\\ForStmt\\ForStmtNode.cpp",
        "${workspaceFolder}\\parser_classes\\ForStmt\\ForStmtType.cpp",
        "${workspaceFolder}\\parser_classes\\FunctionDef\\FunctionDefNode.cpp",
        "${workspaceFolder}\\parser_classes\\FunctionDef\\FunctionDefType.cpp",
        "${workspaceFolder}\\parser_classes\\FunctionStmtDecl\\FunctionStmtDeclNode.cpp",
        "${workspaceFolder}\\parser_classes\\GetValue\\GetValueNode.cpp",
        "${workspaceFolder}\\parser_classes\\GetValueFunc\\GetValueFuncNode.cpp",
        "${workspaceFolder}\\parser_classes\\GetValueFunc\\GetValueFuncType.cpp",
        "${workspaceFolder}\\parser_classes\\GlobalVar\\GlobalVarNode.cpp",
        "${workspaceFolder}\\parser_classes\\IfStmt\\IfStmtNode.cpp",
        "${workspaceFolder}\\parser_classes\\IfStmt\\IfStmtType.cpp",
        "${workspaceFolder}\\parser_classes\\InterfaceExprDef\\InterfaceExprDefNode.cpp",
        "${workspaceFolder}\\parser_classes\\InterfaceExprDef\\InterfaceExprDefType.cpp",
        "${workspaceFolder}\\parser_classes\\InterfaceStmt\\InterfaceStmtDeclNode.cpp",
        "${workspaceFolder}\\parser_classes\\InterfaceStmt\\InterfaceStmtNode.cpp",
        "${workspaceFolder}\\parser_classes\\MatchStmt\\MatchArmNode.cpp",
        "${workspaceFolder}\\parser_classes\\MatchStmt\\MatchArmType.cpp",
        "${workspaceFolder}\\parser_classes\\MatchStmt\\MatchStmtNode.cpp",
        "${workspaceFolder}\\parser_classes\\StaticVar\\StaticVarNode.cpp",
        "${workspaceFolder}\\parser_classes\\StaticVar\\StaticVarType.cpp",
        "${workspaceFolder}\\parser_classes\\Stmt\\StmtNode.cpp",
        "${workspaceFolder}\\parser_classes\\Stmt\\StmtType.cpp",
        "${workspaceFolder}\\parser_classes\\SwitchCaseStmt\\CaseDefaultStmtNode.cpp",
        "${workspaceFolder}\\parser_classes\\SwitchCaseStmt\\CaseDefaultType.cpp",
        "${workspaceFolder}\\parser_classes\\SwitchCaseStmt\\SwitchStmtNode.cpp",
        "${workspaceFolder}\\parser_classes\\SwitchCaseStmt\\SwitchStmtType.cpp",
        "${workspaceFolder}\\parser_classes\\TopStmt\\TopStmtNode.cpp",
        "${workspaceFolder}\\parser_classes\\TopStmt\\TopStmtType.cpp",
        "${workspaceFolder}\\parser_classes\\TraitStmtDecl\\TraitStmtDeclNode.cpp",
        "${workspaceFolder}\\parser_classes\\Vector_classes\\CaseDefaultStmtList\\CaseDefaultStmtList.cpp",
        "${workspaceFolder}\\parser_classes\\Vector_classes\\ClassAccessModList\\ClassAccessModList.cpp",
        "${workspaceFolder}\\parser_classes\\Vector_classes\\ClassStmtList\\ClassStmtList.cpp",
        "${workspaceFolder}\\parser_classes\\Vector_classes\\ConstDeclList\\ConstDeclList.cpp",
        "${workspaceFolder}\\parser_classes\\Vector_classes\\ExprFuncList\\ExprFuncList.cpp",
        "${workspaceFolder}\\parser_classes\\Vector_classes\\GetValueFuncList\\GetValueFuncList.cpp",
        "${workspaceFolder}\\parser_classes\\Vector_classes\\GlobalVarList\\GlobalVarList.cpp",
        "${workspaceFolder}\\parser_classes\\Vector_classes\\IdList\\IdListNode.cpp",
        "${workspaceFolder}\\parser_classes\\Vector_classes\\InterfaceStmtList\\InterfaceStmtList.cpp",
        "${workspaceFolder}\\parser_classes\\Vector_classes\\MatchArmList\\MatchArmList.cpp",
        "${workspaceFolder}\\parser_classes\\Vector_classes\\StaticVarList\\StaticVarList.cpp",
        "${workspaceFolder}\\parser_classes\\Vector_classes\\StmtList\\StmtList.cpp",
        "${workspaceFolder}\\parser_classes\\Vector_classes\\TopStmtList\\TopStmtList.cpp",
        "${workspaceFolder}\\parser_classes\\Vector_classes\\ExprList.cpp",
        "${workspaceFolder}\\parser_classes\\WhileStmt\\WhileStmtNode.cpp",
        "${workspaceFolder}\\parser_classes\\WhileStmt\\WhileStmtType.cpp",
        "${workspaceFolder}\\parser_classes\\Start\\StartNode.cpp",
        "${workspaceFolder}\\parser_classes\\HtmlStmt\\HtmlStmtNode.cpp",
        "${workspaceFolder}\\parser_classes\\all_include.cpp",
        "-o",
        "${workspaceFolder}\\result.exe"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Задача создана отладчиком."
    }
  ],
  "version": "2.0.0"
}